
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		1.0        	>	Min Value of X			>
		25.0        	>	Max Value of X			>
		white        	>	Color of Range			>
       V[LP_1....]<{ivr}       	>	Var Name for Y-axis		>
		7           	>	Number of Tic Marks		>
		-70.00      	>	Min Value of Y			>
		70.00        	>	Max Value of Y			>
		white          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		1.0        	>	Min Value of X			>
		25.0        	>	Max Value of X			>
		white        	>	Color of Range			>
        V[SN_1....]<{ivr}       >	Var Name for Y-axis		>
		7           	>	Number of Tic Marks		>
		-70.00      	>	Min Value of Y			>
		 70.00        	>	Max Value of Y			>
		white          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		6           	>	Number of Tic Marks		>
		1.0        	>	Min Value of X			>
		25.0        	>	Max Value of X			>
		white        	>	Color of Range			>
          V[MN....]<{ivr}       >	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		-70.00      	>	Min Value of Y			>
		 30.00        	>	Max Value of Y			>
		white          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
